<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWTOWN VINTAGE</title>
    <style>
        body {
             background-color:#7dbd59;
             display: flex;
             flex-direction: column;
             align-items: center;
             font-family: Arial, Helvetica, sans-serif;
             color: white;
             font-size: 2.5vw;
             margin-bottom: 5em;
        }
       
        h1 { 
            text-align: center;
            margin: 0;
        }
        h3 {margin-bottom: 0;}

        contact-icons {
            display: flex;
            gap: 3em;
            margin-bottom: 3em;
            margin-top: 1em;
        }
        contact-icons img{
            height: 3em;
            cursor: pointer;
        }
       @media (max-aspect-ratio: 5/6) {
             img.logo {
                width: 60%;
                margin: auto;
            }
            .add {
                flex-direction: column;
            }
        }
        @media (min-aspect-ratio: 5/6) {
             img.logo {
                width: 40%;
                margin: auto;
            }
            body {
                font-size: 2vh;
            }
           
        }

        .add {
            display: flex;
            gap: 2em;
        }
        .add > div {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img class = "logo" src = "./logo.jpg">
    <contact-icons>
        <img onclick = "window.open('https://www.instagram.com/newtown.vintage.313/')" src = "./insta.svg">
    </contact-icons>
    <div>
        <h1>STORE LOCATIONS</h1>
        <div class = "add">
            <div onclick = "window.open('https://maps.app.goo.gl/YP3NmkhdFtMnXhJP7')">
                <h3>NEWTOWN VINTAGE 313</h3>
                <div>313 King St<br>Newtown NSW 2042</div>
            </div>
        </div>
    </div>
</body>


</html>